<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
<!-- BEGIN: Head-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description" content="Vuexy admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities.">
    <meta name="keywords" content="admin template, Vuexy admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="PIXINVENT">
    <title>Feather Icons - Vuexy - Bootstrap HTML admin template</title>
    <link rel="apple-touch-icon" href="../../../app-assets/images/ico/apple-icon-120.png">
    <link rel="shortcut icon" type="image/x-icon" href="../../../app-assets/images/ico/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600" rel="stylesheet">

    <!-- BEGIN: Vendor CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/vendors.min.css">
    <!-- END: Vendor CSS-->

    <!-- BEGIN: Theme CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/bootstrap-extended.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/colors.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/components.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/themes/dark-layout.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/themes/semi-dark-layout.css">

    <!-- BEGIN: Page CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/core/menu/menu-types/vertical-menu.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/core/colors/palette-gradient.css">
    <!-- END: Page CSS-->

    <!-- BEGIN: Custom CSS-->
    <link rel="stylesheet" type="text/css" href="../../../assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <!-- END: Custom CSS-->

</head>
<!-- END: Head-->

<!-- BEGIN: Body-->

<body class="vertical-layout vertical-menu-modern dark-layout 2-columns  navbar-floating footer-static menu-collapsed" data-open="click" data-menu="vertical-menu-modern" data-col="2-columns" data-layout="dark-layout">

    <!-- BEGIN: Header-->
    <nav class="header-navbar navbar-expand-lg navbar navbar-with-menu floating-nav navbar-dark navbar-shadow">
        <div class="navbar-wrapper">
            <div class="navbar-container content">
                <div class="navbar-collapse justify-content-between d-md-flex" id="navbar-mobile">
                    <ul class="nav navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link logo" href="#" ><img src="../img/logo.png"/> </a>
                        </li>    
                    </ul>
                    <ul class="nav navbar-nav ">
                        <li class="nav-item mobile-menu d-xl-none mr-auto">
                            <a class="nav-link nav-menu-main menu-toggle hidden-xs" href="#"><i class="ficon feather icon-menu"></i></a>
                        </li>
                        <li class="nav-item d-none d-lg-block">
                            <a class="nav-link menu-handle" > <i class="ficon feather icon-align-left"></i></a>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav">
                        <li class="nav-item">
                            <input type="text" class="form-control search-txt" placeholder="Search">
                        </li>    
                    </ul>
                    <ul class="nav navbar-nav ">
                        <li class="dropdown dropdown-notification nav-item">
                            <a class="nav-link nav-link-label" href="#" data-toggle="dropdown">
                                <i class="ficon feather icon-bell"></i><span class="badge badge-pill badge-primary badge-up">5</span></a>
                        </li>
                        <li class="dropdown dropdown-user nav-item"><a class="dropdown-toggle nav-link dropdown-user-link" href="#" data-toggle="dropdown">
                                <div class="user-nav d-sm-flex d-none"><span class="user-name text-bold-600">John Doe</span><span class="user-status">Available</span></div><span><img class="round" src="../../../app-assets/images/portrait/small/avatar-s-11.jpg" alt="avatar" height="40" width="40"></span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right"><a class="dropdown-item" href="page-user-profile.html"><i class="feather icon-user"></i> Edit Profile</a><a class="dropdown-item" href="app-email.html"><i class="feather icon-mail"></i> My Inbox</a><a class="dropdown-item" href="app-todo.html"><i class="feather icon-check-square"></i> Task</a><a class="dropdown-item" href="app-chat.html"><i class="feather icon-message-square"></i> Chats</a>
                                <div class="dropdown-divider"></div><a class="dropdown-item" href="auth-login.html"><i class="feather icon-power"></i> Logout</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!-- END: Header-->


    <!-- BEGIN: Main Menu-->
    <div class="main-menu menu-fixed menu-light menu-accordion menu-shadow" data-scroll-to-active="true">
        
        <div class="shadow-bottom"></div>
        <div class="main-menu-content">
            <ul class="navigation navigation-main" id="main-menu-navigation" data-menu="menu-navigation">
                <li class=" navigation-header"><span>Apps</span></li>
                <li class=" nav-item"><a href="app-email.html"><img src="../img/icon1.png"/></a></li>
                <li class=" nav-item"><a href="app-email.html"><img src="../img/icon2.png"/></a></li>
                <li class=" nav-item"><a href="app-email.html"><img src="../img/icon3.png"/></a></li>
                <li class=" nav-item"><a href="app-email.html"><img src="../img/icon4.png"/></a></li>
                <li class=" nav-item"><a href="app-email.html"><img src="../img/icon5.png"/></a></li>
                <li class=" nav-item"><a href="app-email.html"><img src="../img/icon6.png"/></a></li>
                <li class=" navigation-header"><span>Apps</span></li>
                <li class=" nav-item"><a href="app-email.html"><img src="../img/icon7.png"/></a></li>
                <li class=" nav-item"><a href="app-email.html"><img src="../img/icon8.png"/></a></li>
                <li class=" nav-item"><a href="app-email.html"><img src="../img/icon9.png"/></a></li>
                <li class=" nav-item"><a href="app-email.html"><img src="../img/icon10.png"/></a></li>
                <li class=" nav-item"><a href="app-email.html"><img src="../img/icon11.png"/></a></li>
                <li class="navigation-header"><span>UI Elements</span></li>
                <li class=" nav-item"><a href="app-email.html"><img src="../img/icon12.png"/></a></li>
                
            </ul>
        </div>
    </div>
    <!-- END: Main Menu-->

    <!-- BEGIN: Content-->
    <div class="app-content content">
        <div class="content-overlay"></div>
        <div class="content-wrapper">
            <div class="content-header row">
                
            </div>
            <div class="content-body">
                <div class="m-auto" style="width: 80%;">
                    <div class="row">
                        <div class="col-12 d-flex justify-content-between align-items-end">
                            <div>
                                <h3> Dashboard</h3>
                                <div class="mt-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor<br>
                                     incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</div>
                            </div>
                            <div>
                                <button type="button" class="btn pl-1 pr-1"><img src="../img/btn14.png"> </button>
                                <button type="button" class="btn pl-1 pr-1"><img src="../img/btn15.png"> </button>
                                <button type="button" class="btn m-1" style="background-color: #FF0039; color: white;">
                                    <i class="feather icon-plus"></i>ADD A STAT</button>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-2">
                        <div class="col-lg-3 col-md-6 col-12 p-2" >
                            <div style="background-color: rgba(0,0,0,0.2); height: 100%;" class="row p-1">
                                <div class="d-flex justify-content-between align-items-baseline col-12">
                                    <div>
                                        <h4>$24</h4>
                                        <div>SOLD ITE</div>
                                    </div>
                                    <div class="d-flex align-items-center">
                                        <button type="button" class="btn pl-1 pr-1"><img src="../img/btn16.png"></button>
                                        <div>+8.3% </div>
                                    </div>
                                </div>
                                <div class="mt-4 col-12">
                                    <img src="../resource/img30.png" class="w-100">
                                </div>
                                <div class="col-12 mt-1">
                                    <button type="button" class="btn w-100" style="border: 1px solid #FF0039; color: white;">Details</button>
                                </div>
                                <div class="col-12 mt-1">                                
                                    <button type="button" class="btn w-100" style="background-color: #FF0039; color: white;">OPTIONS</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-12 p-2" >
                            <div style="background-color: rgba(0,0,0,0.2); height: 100%;" class="p-1 row">
                                <div class="col-12">THIS WEEK</div>
                                <div class="d-flex justify-content-between align-items-baseline col-12">
                                    <div>
                                        <h4>$9,987</h4>
                                        <div>REVENUE</div>
                                    </div>
                                    <div class="d-flex align-items-center">
                                        <button type="button" class="btn pl-1 pr-1"><img src="../img/btn16.png"></button>
                                        <div>+8.3% </div>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <img src="../resource/img31.png" class="w-100">
                                </div>        
                                <div class="d-flex justify-content-between col-12">  
                                    <div style="width: 80px; color: white;" >
                                        < 18
                                    </div> 
                                    <div  style="flex-basis: 100%; margin-top: 5px;">                                                         
                                        <div class="progress progress-bar-primary">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:50%"></div>
                                        </div>
                                    </div>
                                </div>  
                                <div class="d-flex justify-content-between col-12">  
                                    <div style="width: 80px; color: white;" >
                                        18-25
                                    </div> 
                                    <div  style="flex-basis: 100%; margin-top: 5px;">                                                         
                                        <div class="progress progress-bar-primary">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:50%"></div>
                                        </div>
                                    </div>
                                </div>  
                                <div class="d-flex justify-content-between col-12">  
                                    <div style="width: 80px; color: white;" >
                                        25-34
                                    </div> 
                                    <div  style="flex-basis: 100%; margin-top: 5px;">                                                         
                                        <div class="progress progress-bar-primary">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:50%"></div>
                                        </div>
                                    </div>
                                </div>  
                                <div class="d-flex justify-content-between col-12">  
                                    <div style="width: 80px; color: white;" >
                                        35-44
                                    </div> 
                                    <div  style="flex-basis: 100%; margin-top: 5px;">                                                         
                                        <div class="progress progress-bar-primary">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:50%"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="d-flex justify-content-between col-12">  
                                    <div style="width: 80px; color: white;" >
                                        45-54
                                    </div> 
                                    <div  style="flex-basis: 100%; margin-top: 5px;">                                                         
                                        <div class="progress progress-bar-primary">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:50%"></div>
                                        </div>
                                    </div>
                                </div>  
                                <div class="d-flex justify-content-between col-12">  
                                    <div style="width: 80px; color: white;" >
                                        55-64
                                    </div> 
                                    <div  style="flex-basis: 100%; margin-top: 5px;">                                                         
                                        <div class="progress progress-bar-primary">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:50%"></div>
                                        </div>
                                    </div>
                                </div> 
                                <div class="d-flex justify-content-between col-12">  
                                    <div style="width: 80px; color: white;" >
                                        65+
                                    </div> 
                                    <div  style="flex-basis: 100%; margin-top: 5px;">                                                         
                                        <div class="progress progress-bar-primary">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:50%"></div>
                                        </div>
                                    </div>
                                </div>                       
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 col-12 p-2" >
                            <div style="background-color: rgba(0,0,0,0.2);" class="p-1 row">
                                <div class="col-12 mb-1">Song<br/> Reviews</div>
                                <div class="d-flex justify-content-between align-items-baseline col-12">
                                    <div>
                                        <h4>389</h4>
                                    </div>
                                    <div class="d-flex align-items-center">
                                        <button type="button" class="btn pl-1 pr-1"><img src="../img/btn16.png"></button>
                                        <div>+8.3% </div>
                                    </div>
                                </div>
                            </div>
                            <div style="background-color: rgba(0,0,0,0.2);" class="p-1 mt-1 row">
                                <div class="col-12 mb-1">Song<br/> Reviews</div>
                                <div class="d-flex justify-content-between align-items-baseline col-12">
                                    <div>
                                        <h4>389</h4>
                                    </div>
                                    <div class="d-flex align-items-center">
                                        <button type="button" class="btn pl-1 pr-1"><img src="../img/btn16.png"></button>
                                        <div>+8.3% </div>
                                    </div>
                                </div>
                            </div>
                            <div style="background-color: rgba(0,0,0,0.2);" class="p-1 mt-1 row">
                                <div class="col-12 mb-1">Song<br/> Reviews</div>
                                <div class="d-flex justify-content-between align-items-baseline col-12">
                                    <div>
                                        <h4>389</h4>
                                    </div>
                                    <div class="d-flex align-items-center">
                                        <button type="button" class="btn pl-1 pr-1"><img src="../img/btn16.png"></button>
                                        <div>+8.3% </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 col-12 p-2" >
                            <div style="background-color: rgba(0,0,0,0.2);" class="p-1 row">
                                <div class="d-flex justify-content-between align-items-baseline col-12">
                                    <div>
                                        <div> NEW VISITERS </div>
                                        <h3>24567</h3>
                                        <div>Revenue</div>
                                    </div>
                                    <div class="d-flex align-items-center">
                                        <button type="button" class="btn pl-1 pr-1"><img src="../img/btn16.png"></button>
                                        <div>+8.3% </div>
                                    </div>
                                </div>
                                <img src="../resource/img32.png" class="w-100">
                            </div>
                            <div style="background-color: rgba(0,0,0,0.2);" class="p-1 row mt-1">
                                <div class="d-flex justify-content-between align-items-baseline col-12">
                                    <div>
                                        <div> AVG PROFIT </div>
                                        <h3>$2112</h3>
                                        <div>TODAY</div>
                                    </div>
                                    <div class="d-flex align-items-center">
                                        <button type="button" class="btn pl-1 pr-1"><img src="../img/btn16.png"></button>
                                        <div>+8.3% </div>
                                    </div>
                                </div>
                                <img src="../resource/img32.png" class="w-100">
                            </div>
                        </div>
                        
                    </div>
                    <div class="row mt-1">
                        <div class="col-12">
                            <div class="table-responsive">
                                <table class="table data-list-view">
                                    <thead>
                                        <tr>
                                            <th ></th>
                                            <th>#</th>
                                            <th>TITLE</th>
                                            <th >ARTIST</th>
                                            <th>VOLUME7D</th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><img src="../resource/img34.png"></td>
                                            <td > 42 </td>
                                            <td><h6>Pride (In the Name of...<h6></h6> </td>
                                            <td>Lucas Palmas</td>
                                            <td>1542</td>
                                            <td><button type="button" class="btn w-100" style="border: 1px solid #FF0039; color: white;">Trade</button></td>
                                        </tr>
                                        <tr class="mt-1">
                                            <td><img src="../resource/img35.png"></td>
                                            <td > 42 </td>
                                            <td><h6>I Would Like Remix</h6></td>
                                            <td>Studio Delta  and others</td>
                                            <td>1542</td>
                                            <td><button type="button" class="btn w-100" style="border: 1px solid #FF0039; color: white;">Trade</button></td>
                                        </tr>  
                                        <tr class="mt-1">
                                            <td><img src="../resource/img36.png"></td>
                                            <td > 42 </td>
                                            <td><h6>Like a Rolling Stone</h6></td>
                                            <td>Paola Soleis </td>
                                            <td>1542</td>
                                            <td><button type="button" class="btn w-100" style="border: 1px solid #FF0039; color: white;">Trade</button></td>
                                        </tr> 
                                        <tr class="mt-1">
                                            <td><img src="../resource/img37.png"></td>
                                            <td > 42 </td>
                                            <td><h6>Little Red Corvette</h6></td>
                                            <td>Johnny Blues  and others</td>
                                            <td>1542</td>
                                            <td><button type="button" class="btn w-100" style="border: 1px solid #FF0039; color: white;">Trade</button></td>
                                        </tr>
                                        <tr class="mt-1">
                                            <td><img src="../resource/img38.png"></td>
                                            <td > 42 </td>
                                            <td><h6>I Want to Hold Your Hand</h6></td>
                                            <td>Michelle De Monde </td>
                                            <td>1542</td>
                                            <td><button type="button" class="btn w-100" style="border: 1px solid #FF0039; color: white;">Trade</button></td>
                                        </tr> 
                                        <tr class="mt-1">
                                            <td><img src="../resource/img39.png"></td>
                                            <td > 42 </td>
                                            <td><h6>I Would Like</h6></td>
                                            <td>Sasha Lindon </td>
                                            <td>1542</td>
                                            <td><button type="button" class="btn w-100" style="border: 1px solid #FF0039; color: white;">Trade</button></td>
                                        </tr>
                                        <tr class="mt-1">
                                            <td><img src="../resource/img40.png"></td>
                                            <td > 42 </td>
                                            <td><h6>Billie Jean</h6></td>
                                            <td>Michelle De Monde  </td>
                                            <td>1542</td>
                                            <td><button type="button" class="btn w-100" style="border: 1px solid #FF0039; color: white;">Trade</button></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-1">
                        <div class="col-12 mb-1">
                            <h3> Best Trades </h3>
                        </div>
                        <div class="col-lg-6 col-12 ">
                            <div class="d-flex">
                                <img src="../resource/img8.png">
                                <div class="p-1" style="flex-basis: 100%;">
                                    <h3>I Want to Hold Your Hand</h3>
                                    <label>Michelle De Monde </label>
                                    <div class="d-flex mt-5 justify-content-between" style="margin-left: -100px;">
                                        <button type="button" class="btn round d-flex align-items-center" style="background-color: #00E65A; color: #0D1014; border-radius: 20px;
                                            padding: 3px 20px;">
                                            <div class="mr-1">
                                                <div style="font-size: 16px; font-weight: bold;">US$3,50,000</div>
                                                <div style="font-size: 10px; font-weight: bold; text-align: left; padding-top: 5px;">LOWEST</div>
                                            </div>
                                            <div style="font-size: 10px; font-weight: bold;">BUY</div>
                                        </button>
                                        <img src="../resource/img41.png">
                                    </div>
                                </div>
                            </div>                            
                        </div>
                        <div class="col-lg-6 col-12 mt-lg-0 mt-md-1">
                            <div class="d-flex">
                                <img src="../resource/img43.png">
                                <div class="p-1" style="flex-basis: 100%;">
                                    <h3>I Want to Hold Your Hand</h3>
                                    <label>Michelle De Monde </label>
                                    <div class="d-flex mt-5 justify-content-between" style="margin-left: -100px;">
                                        <button type="button" class="btn round d-flex align-items-center" style="background-color: #00E65A; color: #0D1014; border-radius: 20px;
                                            padding: 3px 20px;">
                                            <div class="mr-1">
                                                <div style="font-size: 16px; font-weight: bold;">US$3,50,000</div>
                                                <div style="font-size: 10px; font-weight: bold; text-align: left; padding-top: 5px;">LOWEST</div>
                                            </div>
                                            <div style="font-size: 10px; font-weight: bold;">BUY</div>
                                        </button>
                                        <img src="../resource/img41.png">
                                    </div>
                                </div>
                            </div>                            
                        </div>
                    </div>
                    <div class="row mt-1">
                        <div class="col-lg-6 col-12 ">
                            <div class="d-flex">
                                <img src="../resource/img6.png">
                                <div class="p-1" style="flex-basis: 100%;">
                                    <h3>Pop and Latin Hits</h3>
                                    <label>Michelle De Monde </label>
                                    <div class="d-flex mt-5 justify-content-between" style="margin-left: -100px;">
                                        <button type="button" class="btn round d-flex align-items-center" style="background-color: #0149FF; color: #0D1014; 
                                            border-radius: 20px; padding: 3px 20px;">
                                            <div class="mr-1">
                                                <div style="font-size: 16px; font-weight: bold; color: white;">US$20,00</div>
                                                <div style="font-size: 10px; font-weight: bold; text-align: left; padding-top: 5px; color: white;">HIGHEST</div>
                                            </div>
                                            <div style="font-size: 10px; font-weight: bold; color: white;">SELL</div>
                                        </button>
                                        <img src="../resource/img41.png">
                                    </div>
                                </div>
                            </div>                            
                        </div>
                        <div class="col-lg-6 col-12 mt-lg-0 mt-md-1">
                            <div class="d-flex">
                                <img src="../resource/img42.png">
                                <div class="p-1" style="flex-basis: 100%;">
                                    <h3>Sasha Lindon Album 90's</h3>
                                    <label>Michelle De Monde </label>
                                    <div class="d-flex mt-5 justify-content-between" style="margin-left: -100px;">
                                        <button type="button" class="btn round d-flex align-items-center" style="background-color: #0149FF; color: #0D1014;
                                            border-radius: 20px; padding: 3px 20px;">
                                            <div class="mr-1">
                                                <div style="font-size: 16px; font-weight: bold; color: white">US$20,00</div>
                                                <div style="font-size: 10px; font-weight: bold; text-align: left; padding-top: 5px; color: white;">HIGHEST</div>
                                            </div>
                                            <div style="font-size: 10px; font-weight: bold; color: white;">SELL</div>
                                        </button>
                                        <img src="../resource/img41.png">
                                    </div>
                                </div>
                            </div>                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- END: Content-->

    <div class="sidenav-overlay"></div>
    <div class="drag-target"></div>

    <!-- BEGIN: Vendor JS-->
    <script src="../../../app-assets/vendors/js/vendors.min.js"></script>
    <!-- BEGIN Vendor JS-->

    <!-- BEGIN: Page Vendor JS-->
    <!-- END: Page Vendor JS-->

    <!-- BEGIN: Theme JS-->
    <script src="../../../app-assets/js/core/app-menu.js"></script>
    <script src="../../../app-assets/js/core/app.js"></script>
    <script src="../../../app-assets/js/scripts/components.js"></script>
    <script src="js/index.js"></script>
    <!-- END: Theme JS-->

    <!-- BEGIN: Page JS-->
    <!-- END: Page JS-->

</body>
<!-- END: Body-->

</html>